{
  "name": "preact-hint",
  "version": "0.2.0",
  "source": "src/index.tsx",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/preact-hint.js",
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css"
  },
  "license": "MIT",
  "description": "Tooltip Component for Preact",
  "homepage": "https://rschristian.github.io/preact-hint",
  "repository": "https://github.com/rschristian/preact-hint",
  "keywords": [
    "preact",
    "hint",
    "tooltip",
    "component"
  ],
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "microbundle -f modern --no-sourcemap --tsconfig tsconfig.build.json && mv dist/preact-hint.css dist/style.css",
    "build:docs": "yarn build:widget --no-watch && mkdir build && wmr build --prerender && node scripts/post-build.js",
    "serve:dev": "wmr -p 3000 & yarn build:widget",
    "serve:prod": "wmr serve -p 3000",
    "build:widget": "microbundle -f modern -i docs/utils/render.ts --external none -o docs --no-sourcemap --generateTypes=false --tsconfig tsconfig.build.json --watch",
    "format": "prettier --write --ignore-path .gitignore ."
  },
  "peerDependencies": {
    "preact": "*"
  },
  "devDependencies": {
    "@twind/wmr": "^1.0.9",
    "dedent": "^0.7.0",
    "htm": "^3.1.0",
    "microbundle": "^0.14.2",
    "preact": "^10.7.0",
    "preact-iso": "^2.3.0",
    "preact-feather": "^4.2.1",
    "prettier": "^2.6.2",
    "prettier-config-rschristian": "^0.1.1",
    "prismjs": "^1.27.0",
    "twind": "^0.16.16",
    "typescript": "^4.3.5",
    "wmr": "^3.7.2"
  },
  "prettier": "prettier-config-rschristian"
}
