{
  "name": "preact-hint",
  "version": "0.2.0",
  "source": "src/index.tsx",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/preact-hint.js",
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css"
  },
  "license": "MIT",
  "description": "Tooltip Component for Preact",
  "homepage": "https://rschristian.github.io/preact-hint",
  "repository": "https://github.com/rschristian/preact-hint",
  "keywords": [
    "preact",
    "hint",
    "tooltip",
    "component"
  ],
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "microbundle -f modern --no-sourcemap && mv dist/preact-hint.css dist/style.css",
    "build:docs": "yarn widget --no-watch && yarn twind --no-watch",
    "serve:dev": "sirv docs -p 3000 -D & yarn widget & yarn twind",
    "widget": "microbundle -f modern -i docs/dev/render.js --external none -o docs --no-sourcemap --watch",
    "twind": "twind-cli docs/dev/index.html -o docs/index.html -c docs/dev/twind.config.js",
    "format": "prettier --write --ignore-path .gitignore . '!docs/prism.js'"
  },
  "peerDependencies": {
    "preact": "*"
  },
  "devDependencies": {
    "@rschristian/twind-cli": "^0.3.0",
    "chokidar-cli": "^3.0.0",
    "htm": "^3.1.0",
    "microbundle": "^0.14.2",
    "preact": "^10.5.14",
    "prettier": "^2.3.2",
    "prettier-config-rschristian": "^0.1.1",
    "sirv-cli": "^1.0.12",
    "typescript": "^4.3.5"
  },
  "prettier": "prettier-config-rschristian"
}
