{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "jsxFactory": "preact.h",
    "jsxFragmentFactory": "preact.Fragment",
    "moduleResolution": "node",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src", "docs"]
}
