{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "preact.Fragment",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["node_modules/wmr/types.d.ts", "**/*"]
}
